<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link href="./style/index.css" rel="stylesheet"/>
</head>
<body>
    <form method="post" action="">
        <h1>Login<span class="separator">|</span><span>Register</span></h1>
        <br>
    <div>Enter your email and password to register</div>
    <br>
    <input class="first" type="text" name="Username" placeholder="Username" required >
    <br><br>
    <input class="first" type="email" name="Email" placeholder="Enter your email address"  required >
    <br><br>
    <input class="first" type="password" name="Password" placeholder="Enter your password"  required >
    <br><br>
    <input class="first" type="password" name="Confirm password" placeholder="Confirm password"  required >
    <br><br>
    <button type="submit">Register</button>
    <br><br>
    <div>Or register with</div>
    </form>
    <br>
    <form action="https://accounts.google.com/" method="get">
        <input type="submit" value="Login with Google"/>
    </form>
    <br>
    <form action="https://www.facebook.com/?locale=en_GB" method="get">
        <input type="submit" value="Login with Facebook"/>
    </form>


</body>
</html>